API_ENV=production
AWS_DEFAULT_REGION=eu-central-1
S3_BUCKET_INGEST=quickdcp-ingest
WORKER_TOKEN=prod-worker-token
POSTGRES_HOST=quickdcp-supabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
